ME_CONFIG_MONGODB_ADMINUSERNAME: develop
ME_CONFIG_MONGODB_ADMINPASSWORD: develop
ME_CONFIG_BASICAUTH_USERNAME: example
ME_CONFIG_BASICAUTH_PASSWORD: example
ME_CONFIG_MONGODB_URL: mongodb://develop:develop@mongodb:27017/